<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- meta情報 -->
    <title>GlobalStandard</title>
    <meta name='robots' content='noindex, nofollow' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="" />
    <!-- css -->
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
    <script defer src="/js/script.js"></script>
  </head>

  <body>
    <!-- new header -->
    <div class="header--spacing js-drawer-open"></div>
    <header id="header" class="header js-drawer-open">
      <div class="header__inner">
        <a href="/index.html" class="header__logo">
          <h1 class="header__title">
            <img src="/images/common/logo01.png" alt="Global Standard" />
          </h1>
        </a>
        <nav class="gnav">
          <ul class="gnav__lists">
            <li class="gnav__list">
              <a class="gnav__link" href="/index.html">トップ</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/company">当社について</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/service">サービス</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/case">導入事例</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/news">お知らせ</a>
            </li>
          </ul>
          <div class="gnav__buttons">
            <a href="/download" class="btn--primary gnav__button">
              資料ダウンロード
            </a>
            <a href="/contact" class="btn--secondary gnav__button">
              お問い合わせ
            </a>
          </div>
        </nav>
        <!-- ドロワーメニュー -->
        <div class="drawer">
          <div class="drawer__icon-area">
            <input
              id="drawer-checkbox"
              class="drawer__checkbox"
              type="checkbox"
            />
            <label id="drawer-icon" for="drawer-checkbox" class="drawer__icon">
              <span class="drawer__bar"></span>
            </label>
            <label id="drawer-close" for="drawer-checkbox"></label>
          </div>
          <div id="drawer-content" class="drawer__content">
            <div class="drawer__inner">
              <nav class="drawer__nav">
                <ul class="drawer__lists">
                  <li class="drawer__list">
                    <a href="/index.html" class="drawer__link">トップ</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/company" class="drawer__link">当社について</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/service" class="drawer__link">サービス</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/case" class="drawer__link">導入事例</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/news" class="drawer__link">お知らせ</a>
                  </li>
                </ul>
              </nav>
              <div class="drawer__buttons">
                <a href="/download" class="drawer__button--download">
                  資料ダウンロード
                </a>
                <a href="/contact" class="drawer__button--contact">
                  お問い合わせ
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- ドロワー終了 -->
      </div>
    </header>
    <!-- new header終了 -->

    <!-- 下層ページmv -->
    <div class="mv-lower">
      <div class="mv-lower__img--service"></div>
      <div class="mv-lower__main">
        <div class="mv-lower__en-wrapper">
          <h2 class="mv-lower__en u-font-italic">SERVICE</h2>
        </div>
        <div class="mv-lower__ja-wrapper">
          <p class="mv-lower__ja">サービス</p>
        </div>
      </div>
    </div>
    <!-- 下層ページmv終了 -->
    <!-- パンクズ開始 -->
    <div class="breadcrumbs">
      <div class="inner">
        <ol
          class="breadcrumb"
          itemscope
          itemtype="https://schema.org/BreadcrumbList"
        >
          <li
            itemprop="itemListElement"
            itemscope
            itemtype="https://schema.org/ListItem"
          >
            <a itemprop="item" href="/index.html" class="home">
              <span itemprop="name">ホーム</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li
            itemprop="itemListElement"
            itemscope
            itemtype="https://schema.org/ListItem"
          >
            <a itemprop="item" href="カテゴリー1のURL">
              <span itemprop="name">サービス</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
        </ol>
      </div>
    </div>
    <!-- パンクズ終了 -->
    <!-- service-detail開始 -->
    <section class="service-detail section--lower-fv">
      <div class="inner">
        <p class="service-detail__intro">
          世界で活躍できる
          <br />
          グローバルな人材を育てる
          <br class="u-hidden-pc" />
          ３つの研修プログラム
        </p>
      </div>
      <article class="service-detail__items">
        <div class="service-detail__inner">
          <div class="service-detail__item service-detail__anchor">
            <figure class="service-detail__img">
              <img src="/images/common/img-service-detail01.png" alt="ミーティング画像" />
            </figure>
            <div class="service-detail__main">
              <span class="service-detail__number u-font-italic">01</span>
              <div class="service-detail__heding">
                <h2 class="service-detail__jp">ビジネス英語研修</h2>
                <p class="service-detail__en u-font-italic">
                  Business English Training
                </p>
              </div>
              <p class="service-detail__text">
                ビジネス英会話はこれからの時代、すべてのビジネスパーソンが学ぶべき必須スキルと考えおります。
                <br />
                海外にビジネス展開する際にはもちろんのこと、日本国内でも英会話コミュニケーションができることによってチャンスが掴める場面があります。
                <br />
                <br />
                担当する講師は皆、豊富な海外ビジネス経験者であり、ティーチングスキル、コミュニケーションスキル、人間性に加えて採用後には厳しいトレーニング期間を設けているので、様々な職業や職種に合ったスキルまで身につけられます。
                <br />
                また、必要に応じてマンツーマン形式のレッスンを行うことも可能なので、時間の限り話すことができ効率よく上達することができます。
              </p>
              <div class="service-detail__dl-wrapper">
                <dl class="service-detail__dl">
                  <dt class="service-detail__dt">対象</dt>
                  <dd class="service-detail__dd">
                    ビジネスの中で使える英語コニュニケーション能力が必要な方
                  </dd>
                </dl>
                <dl class="service-detail__dl">
                  <dt class="service-detail__dt">費用</dt>
                  <dd class="service-detail__dd">時間内容要相談</dd>
                </dl>
              </div>
              <a
                href=""
                class="service-detail__button btn--primary btn--icon-arrow"
              >
                お申し込みはこちら
              </a>
            </div>
          </div>
        </div>
      </article>
      <article class="service-detail__items skew">
        <div class="service-detail__inner">
          <div class="service-detail__item service-detail__anchor">
            <figure class="service-detail__img">
              <img
                src="/images/common/img-service-detail02.png"
                alt="原住民の画像"
              />
            </figure>
            <div class="service-detail__main">
              <span class="service-detail__number u-font-italic">02</span>
              <div class="service-detail__heding">
                <h2 class="service-detail__jp">異文化コミュニケーション</h2>
                <p class="service-detail__en u-font-italic">
                  Cross-cultural communication
                </p>
              </div>
              <p class="service-detail__text">
                急速にグローバル化が進んでおり、ビジネスの場面に限らず様々な文化的背景を持つ者同士の交流はもはや日常的な光景となりました。
                <br />
                言語や文化が異なる相手を理解することで世界が広がり、新たなビジネスチャンスに巡り会うことは少なくありません。
                <br />
                多様な価値観を尊重しながら言葉の垣根を越え、コミュニケーションの力で他者を理解しようとする「異文化コミュニケーション」はこれからの時代、さらに重要となるスキルと言えます。
                <br />
                <br />
                コミュニケーションの基本となる日本語と英語の力を鍛えつつ、アプローチする国の文化を同時に学び、スムーズなビジネス展開をサポートいたします。
              </p>
              <div class="service-detail__dl-wrapper">
                <dl class="service-detail__dl">
                  <dt class="service-detail__dt">対象</dt>
                  <dd class="service-detail__dd">
                    ビジネスの中で使える英語コニュニケーション能力が必要な方
                  </dd>
                </dl>
                <dl class="service-detail__dl">
                  <dt class="service-detail__dt">費用</dt>
                  <dd class="service-detail__dd">時間内容要相談</dd>
                </dl>
              </div>
              <a
                href=""
                class="service-detail__button btn--primary btn--icon-arrow"
              >
                お申し込みはこちら
              </a>
            </div>
          </div>
        </div>
      </article>
      <article class="service-detail__items">
        <div class="service-detail__inner">
          <div class="service-detail__item service-detail__anchor">
            <figure class="service-detail__img">
              <img
                src="/images/common/img-service-detail03.png"
                alt="談話中の画像"
              />
            </figure>
            <div class="service-detail__main">
              <span class="service-detail__number u-font-italic">03</span>
              <div class="service-detail__heding">
                <h2 class="service-detail__jp">ビジネス留学プログラム</h2>
                <p class="service-detail__en u-font-italic">
                  Business study abroad program
                </p>
              </div>
              <p class="service-detail__text">
                将来的に海外で働きたい方に向けた講座をご用意しております。一般的には3ヶ月〜1年の期間で基本的な英会話スキルと、海外でのビジネスマナー習得を目指します。
                <br />
                通常の語学留学では得られないビジネスの場で通用するコミュニケーションスキル習得に重点をおいておりますので、海外でビジネス展開する際に自信を持って活動することができるようになります。
                <br />
                <br />
                お申し込みいただく際に綿密なヒアリングを行い、おすすめの留学先を複数ピックアップいたします。海外ビジネス経験豊富な講師が、留学後のキャリアプラン作成までお手伝いいたします。
              </p>
              <div class="service-detail__dl-wrapper">
                <dl class="service-detail__dl">
                  <dt class="service-detail__dt">対象</dt>
                  <dd class="service-detail__dd">
                    ビジネスの中で使える英語コニュニケーション能力が必要な方
                  </dd>
                </dl>
                <dl class="service-detail__dl">
                  <dt class="service-detail__dt">費用</dt>
                  <dd class="service-detail__dd">時間内容要相談</dd>
                </dl>
              </div>
              <a
                href=""
                class="service-detail__button btn--primary btn--icon-arrow"
              >
                お申し込みはこちら
              </a>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- service-detail終了 -->
    <!-- service-flow開始 -->
    <section class="service-flow section">
      <div class="inner">
        <h2 class="service-flow__title">導入の流れ</h2>
        <article class="service-flow__items">
          <div class="service-flow__item service-flow__item--item01">
            <div class="service-flow__steps u-font-italic">
              <p class="service-flow__step">STEP</p>
              <p class="service-flow__step-number">01</p>
            </div>
            <div
              class="service-flow__main service-flow__main--main01 js-target-height"
              style="height: 210.703px;"
            >
              <h3 class="service-flow__item-title">お問い合わせ</h3>
              <p class="service-flow__item-text">
                お問い合わせフォームより必要事項をご入力の上、お申し込みください
              </p>
            </div>
          </div>
          <div class="service-flow__item service-flow__item--item02">
            <div class="service-flow__steps u-font-italic">
              <p class="service-flow__step">STEP</p>
              <p class="service-flow__step-number">02</p>
            </div>
            <div
              class="service-flow__main service-flow__main--main02 js-target-height"
              style="height: 210.703px;"
            >
              <h3 class="service-flow__item-title">ご提案</h3>
              <p class="service-flow__item-text">
                ご依頼の背景をお伺いし、必要なスキルと習得期間から最適なプランをご提案いたします
              </p>
            </div>
          </div>
          <div class="service-flow__item service-flow__item--item03">
            <div class="service-flow__steps u-font-italic">
              <p class="service-flow__step">STEP</p>
              <p class="service-flow__step-number">03</p>
            </div>
            <div
              class="service-flow__main service-flow__main--main03 js-target-height"
              style="height: 210.703px;"
            >
              <h3 class="service-flow__item-title">日程調整</h3>
              <p class="service-flow__item-text">
                研修日数と開始日を調整し、今後の流れ全体の段取りをご提案いたします
              </p>
            </div>
          </div>
          <div class="service-flow__item service-flow__item--item04">
            <div class="service-flow__steps u-font-italic">
              <p class="service-flow__step">STEP</p>
              <p class="service-flow__step-number">04</p>
            </div>
            <div
              class="service-flow__main service-flow__main--main04 js-target-height"
              style="height: 210.703px;"
            >
              <h3 class="service-flow__item-title">研修開始</h3>
              <p class="service-flow__item-text">
                研修当日はお約束のお時間の30分前に講師が伺います。
              </p>
              <p class="service-flow__item-apdx">
                ※キャンセルのご連絡は2日前までにお願いいたします
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- service-flow終了 -->
    <!-- service-faq開始 -->
    <section class="service-faq">
      <div class="inner">
        <h2 class="service-faq__title">よくある質問</h2>
        <div class="service-faq__items accordion">
          <div class="accordion__item">
            <h3 class="accordion__title js-accordion">
              どんな教材を使うのでしょうか？
            </h3>
            <p class="accordion__content" style="display: none;">
              録音しても構いません。語学学習において、言語に触れている時間が長いほど早く上達します。ぜひご自宅での復習にお役立てください。
              <br />
              ただし、原則として第三者への配布は禁止しておりますので、ご了承ください。
            </p>
          </div>
          <div class="accordion__item">
            <h3 class="accordion__title js-accordion">
              講義中のレッスン内容は録音してもよいのでしょうか？
            </h3>
            <p class="accordion__content" style="display: none;">
              録音しても構いません。語学学習において、言語に触れている時間が長いほど早く上達します。ぜひご自宅での復習にお役立てください。
              <br />
              ただし、原則として第三者への配布は禁止しておりますので、ご了承ください。
            </p>
          </div>
          <div class="accordion__item">
            <h3 class="accordion__title js-accordion">
              講師はどんな人が担当しているのでしょうか？
            </h3>
            <p class="accordion__content" style="display: none;">
              録音しても構いません。語学学習において、言語に触れている時間が長いほど早く上達します。ぜひご自宅での復習にお役立てください。
              <br />
              ただし、原則として第三者への配布は禁止しておりますので、ご了承ください。
            </p>
          </div>
          <div class="accordion__item">
            <h3 class="accordion__title js-accordion">
              講師が合わないと感じた場合、変更してもらえるのでしょうか？
            </h3>
            <p class="accordion__content" style="display: none;">
              録音しても構いません。語学学習において、言語に触れている時間が長いほど早く上達します。ぜひご自宅での復習にお役立てください。
              <br />
              ただし、原則として第三者への配布は禁止しておりますので、ご了承ください。
            </p>
          </div>
          <div class="accordion__item">
            <h3 class="accordion__title js-accordion">
              講義当日のキャンセルは可能でしょうか？
            </h3>
            <p class="accordion__content" style="display: none;">
              録音しても構いません。語学学習において、言語に触れている時間が長いほど早く上達します。ぜひご自宅での復習にお役立てください。
              <br />
              ただし、原則として第三者への配布は禁止しておりますので、ご了承ください。
            </p>
          </div>
          <div class="accordion__item">
            <h3 class="accordion__title js-accordion">
              途中退会した場合、返金は可能でしょうか？
            </h3>
            <p class="accordion__content" style="display: none;">
              録音しても構いません。語学学習において、言語に触れている時間が長いほど早く上達します。ぜひご自宅での復習にお役立てください。
              <br />
              ただし、原則として第三者への配布は禁止しておりますので、ご了承ください。
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- service-faq終了 -->
    <!-- footer開始 -->
    <div class="footer-links">
      <div class="footer-links__item--download">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">Download</h2>
          <p class="footer-links__ja">資料ダウンロード</p>
          <a
            href=""
            class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic"
          >
            View more
          </a>
        </div>
      </div>
      <div class="footer-links__item--contact">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">CONTACT</h2>
          <p class="footer-links__ja">お問い合わせ</p>
          <a
            href=""
            class="footer-links__button btn--tertiary btn--icon-arow u-font-italic"
          >
            View more
          </a>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="inner">
        <a href="" class="footer__logo">
          <img src="/images/common/logo02.png" alt="Global Standard" />
        </a>
        <div class="footer__info">
          <p class="footer__info-text">
            〒550-1000　大阪市西区土佐堀9-5-5
            <br />
            TEL　06-123-4567
            <br />
            FAX　06-123-4568
          </p>
        </div>
        <p class="footer__copyright">
          &copy;2021 Global Standard. All Rights Reserved.
        </p>
      </div>
      <div id="js-pagetop" class="pagetop">
        <a href="#wrapper"><img src="/images/common/icon-top.png" alt="↑" /></a>
      </div>
    </footer>
    <!-- footer終了 -->
  </body>
</html>
