<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>GlobalStandard</title>
  <meta name='robots' content='noindex, nofollow' />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="stylesheet" href="/css/styles.css" />
  <!-- swiper -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
  <!-- google font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <!-- swiper -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
  <script defer src="/js/script.js"></script>
</head>

<body>
<!-- new header -->
  <div class="header--spacing js-drawer-open"></div>
    <header id="header" class="header js-drawer-open">
      <div class="header__inner">
        <a href="/index.html" class="header__logo">
          <h1 class="header__title"><img src="/images/common/logo01.png" alt="Global Standard">
          </h1>
        </a>
        <nav class="gnav">
          <ul class="gnav__lists">
            <li class="gnav__list"><a class="gnav__link" href="/index.html">トップ</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/company">当社について</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/service">サービス</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/case">導入事例</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/news">お知らせ</a></li>
          </ul>
          <div class="gnav__buttons">
            <a href="/contact" class="btn--primary gnav__button">資料ダウンロード
            </a>
            <a href="/contact" class="btn--secondary gnav__button">お問い合わせ
            </a>
          </div>
        </nav>
<!-- ドロワーメニュー -->
        <div class="drawer">
          <div class="drawer__icon-area">
            <input id="drawer-checkbox" class="drawer__checkbox" type="checkbox">
            <label id="drawer-icon" for="drawer-checkbox" class="drawer__icon"><span class="drawer__bar"></span>
            </label>
            <label id="drawer-close" for="drawer-checkbox">
            </label>
          </div>
          <div id="drawer-content" class="drawer__content">
            <div class="drawer__inner">
              <nav class="drawer__nav">
                <ul class="drawer__lists">
                  <li class="drawer__list"><a href="/index.html" class="c-drawer__link">トップ</a></li>
                  <li class="drawer__list"><a href="/company" class="drawer__link">当社について</a></li>
                  <li class="drawer__list"><a href="/service" class="drawer__link">サービス</a></li>
                  <li class="drawer__list"><a href="/case" class="drawer__link">導入事例</a></li>
                  <li class="drawer__list"><a href="/news" class="drawer__link">お知らせ</a></li>
                </ul>
              </nav>
              <div class="drawer__buttons">
                <a href="/download" class="drawer__button--contact">資料ダウンロード</a>
                <a href="/contact" class="drawer__button--contact">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
<!-- ドロワー終了 -->
      </div>
    </header>
<!-- new header終了 -->
<!-- 下層ページmv -->
<div class="mv-lower">
  <div class="mv-lower__img--contact">
      </div>
      <div class="mv-lower__main">
        <div class="mv-lower__en-wrapper">
          <h2 class="mv-lower__en u-font-italic">CONTACT</h2>
        </div>
        <div class="mv-lower__ja-wrapper">
          <p class="mv-lower__ja">お問い合わせ</p>
        </div>
      </div>
    </div>
    <!-- 下層ページmv終了 -->
    <!-- パンクズ開始 -->
    <div class="breadcrumbs">
      <div class="inner">
        <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="/index.html" class="home">
                <span itemprop="name">ホーム</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="カテゴリー1のURL">
                <span itemprop="name">お問い合わせ</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
        </ol>
      </div>
    </div>
    <!-- パンクズ終了 -->
    <section class="main-contact section--lower-fv">
      <div class="inner">
        <div class="main-contact__item">
          <p class="main-contact__intro">
            研修のお申し込み、その他お問い合わせは、下記のフォームからお問い合わせ内容をご記入ください。<br />
            2日以内に担当者からメールにてご連絡いたします。
          </p>
          <div class="main-contact__form">
            <h2 class="contact__form-title">お問い合わせ</h2>
              <div class="contact__form-items sub-contact__contents">
                <div class="sub-contact__content">
                  <div class="sub-contact__head">
                    <p class="sub-contact__title">会社名</p>
                  </div>
                  <div class="sub-contact__item contact-text">
                  <input class="contact-text__text" type="text" placeholder="例）○○株式会社">
                  </div>
                </div>
                <div class="sub-contact__content">
                  <div class="sub-contact__head">
                    <p class="sub-contact__title">お名前</p>
                    <span class="sub-contact__required">必須</span>
                  </div>
                  <div class="sub-contact__item contact-text">
                  <input class="contact-text__text" type="text" placeholder="例）鈴木　一郎">
                  </div>
                </div>
                <div class="sub-contact__content">
                  <div class="sub-contact__head">
                    <p class="sub-contact__title">お名前（フリガナ）</p>
                    <span class="sub-contact__required">必須</span>
                  </div>
                  <div class="sub-contact__item contact-text">
                    <input class="contact-text__text" type="text" placeholder="例）スズキ　イチロウ">
                  </div>
                </div>
                <div class="sub-contact__content">
                  <div class="sub-contact__head">
                    <p class="sub-contact__title">電話番号</p>
                    <span class="sub-contact__required">必須</span>
                  </div>
                  <div class="sub-contact__item contact-text">
                    <input class="contact-text__text" type="tel" placeholder="例）0312345678">
                  </div>
                </div>
                <div class="sub-contact__content">
                  <div class="sub-contact__head">
                    <p class="sub-contact__title">メールアドレス</p>
                    <span class="sub-contact__required">必須</span>
                  </div>
                  <div class="sub-contact__item contact-text">
                    <input class="contact-text__text" type="email" placeholder="例）info@example.com">
                  </div>
                </div>
                <div class="sub-contact__content">
                  <div class="sub-contact__head">
                    <p class="sub-contact__title">ご用件</p>
                    <span class="sub-contact__required">必須</span>
                  </div>
                  <div class="sub-contact__item contact-text">
                    <select name="selectBox" class="main-contact__select">
                      <option selected value="selectBox00">ご選択ください</option>
                      <option value="selectBox01">option1</option>
                      <option value="selectBox02">option2</option>
                      <option value="selectBox03">option3</option>
                      <option value="selectBox04">option4</option>
                      </select>
                  </div>
                </div>
                <div class="sub-contact__content">
                  <div class="sub-contact__head">
                    <p class="sub-contact__title">ご用件の詳細</p>
                    <span class="sub-contact__required">必須</span>
                  </div>
                  <div class="sub-contact__item contact-text">
                    <textarea name="your-textarea" cols="40" rows="10" class="main-contact__text" placeholder="ご自由にご記入ください。"></textarea>

                  </div>
                </div>
                
                
                <div class="sub-contact__content sub-contact__content--center contact-check">
                  <label>
                    <input class="contact-check__item" type="checkbox" name="check-name"><span><a href="" class="sub-contact__link-to-privacy">個人情報保護方針</a>に同意します。</span>
                  </label>
                </div>
                <div class="sub-contact__content sub-contact__content--button contact-button">
                  <input class="main-contact__submit btn--primary" type="submit" value="送　信">
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer開始 -->
    <div class="footer-links">
      <div class="footer-links__item--download">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">Download</h2>
          <p class="footer-links__ja">資料ダウンロード</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic">View more</a>
        </div>
      </div>
      <div class="footer-links__item--contact">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">CONTACT</h2>
          <p class="footer-links__ja">お問い合わせ</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic">View more</a>
        </div>
      </div>
    </div>
  <footer id="footer" class="footer">
    <div class="inner">
      <a href="" class="footer__logo"><img src="/images/common/logo02.png" alt=""></a>
      <div class="footer__info">
        <p class="footer__info-text">
          〒550-1000　大阪市西区土佐堀9-5-5<br />
          TEL　06-123-4567<br />
          FAX　06-123-4568
        </p>
      </div>
      <p class="footer__copyright">&copy;2021 Global Standard. All Rights Reserved.</p>
    </div>
    <div id="js-pagetop" class="pagetop">
      <img src="/images/common/icon-top.png" alt="↑" />
    </div>
  </footer>
  <!-- footer終了 -->
</body>
</html>