<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>当社について | Global Standard</title>
  <meta name='robots' content='noindex, nofollow' />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="stylesheet" href="/css/styles.css" />
  <!-- swiper -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
  <!-- google font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <!-- swiper -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
  <script defer src="/js/script.js"></script>
</head>

<body>
          <!-- new header -->
          <div class="header--spacing js-drawer-open"></div>
          <header id="header" class="header js-drawer-open">
            <div class="header__inner">
              <a href="http://localhost:3000/" class="header__logo">
                <h1 class="header__title"><img src="/images/common/logo01.png" alt="Global Standard"></h1>
              </a>
              <nav class="gnav">
                <ul class="gnav__lists">
                  <li class="gnav__list"><a class="gnav__link" href="/index.html">トップ</a></li>
                  <li class="gnav__list"><a class="gnav__link" href="/company">当社について</a></li>
                  <li class="gnav__list"><a class="gnav__link" href="/service">サービス</a></li>
                  <li class="gnav__list"><a class="gnav__link" href="/case">導入事例</a></li>
                  <li class="gnav__list"><a class="gnav__link" href="/news">お知らせ</a></li>
                </ul>
                <div class="gnav__buttons">
                  <a href="/download" class="btn--primary gnav__button">資料ダウンロード</a>
                  <a href="/contact" class="btn--secondary gnav__button">お問い合わせ</a>
                </div>
              </nav>
              <!-- ドロワーメニュー -->
              <div class="drawer">
                <div class="drawer__icon-area">
                  <input id="drawer-checkbox" class="drawer__checkbox" type="checkbox">
                  <label id="drawer-icon" for="drawer-checkbox" class="drawer__icon"><span class="drawer__bar"></span></label>
                  <label id="drawer-close" for="drawer-checkbox"></label>
                </div>
                <div id="drawer-content" class="drawer__content">
                  <div class="drawer__inner">
                    <nav class="drawer__nav">
                      <ul class="drawer__lists">
                        <li class="drawer__list"><a href="/index.html" class="drawer__link">トップ</a></li>
                        <li class="drawer__list"><a href="/company" class="drawer__link">当社について</a></li>
                        <li class="drawer__list"><a href="/service" class="drawer__link">サービス</a></li>
                        <li class="drawer__list"><a href="/case" class="drawer__link">導入事例</a></li>
                        <li class="drawer__list"><a href="/news" class="drawer__link">お知らせ</a></li>
                      </ul>
                    </nav>
                    <div class="drawer__buttons">
                      <a href="/download" class="drawer__button--download">資料ダウンロード</a>
                      <a href="/contact" class="drawer__button--contact">お問い合わせ</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ドロワー終了 -->
            </div>
          </header>
          <!-- new header終了 -->

    <!-- 下層ページmv -->
    <div class="mv-lower">
      <div class="mv-lower__img--case">
      </div>
      <div class="mv-lower__main">
        <div class="mv-lower__en-wrapper">
          <h2 class="mv-lower__en u-font-italic">CASE STUDY</h2>
        </div>
        <div class="mv-lower__ja-wrapper">
          <p class="mv-lower__ja">導入事例</p>
        </div>
      </div>
    </div>
    <!-- 下層ページmv終了 -->
    <!-- パンクズ開始 -->
    <div class="breadcrumbs">
      <div class="inner">
        <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="http://localhost:3000/" class="home">
                <span itemprop="name">ホーム</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="カテゴリー1のURL">
                <span itemprop="name">導入事例</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
        </ol>
      </div>
    </div>
    <!-- パンクズ終了 -->
    <!-- case-study開始 -->
    <section class="case-study section--lower-fv">
      <div class="inner">
        <nav class="case-study__nav">
          <ul class="case-study__nav-lists">
            <li class="case-study__nav-list">
              <a href="#a-biz" class="case-study__nav-link">ビジネス英語研修</a>
            </li>
            <li class="case-study__nav-list">
              <a href="#a-cross" class="case-study__nav-link">異文化コミュニケーション</a>
            </li>
            <li class="case-study__nav-list">
              <a href="#a-abroad" class="case-study__nav-link">ビジネス留学プログラム</a>
            </li>
          </ul>
        </nav>
    <!-- case-study終了 -->
    <!-- cases1開始 -->
    <section id="a-biz" class="cases">
      <h2 class="cases__title">
        ビジネス英語研修
        <span class="cases__title--en u-font-italic">Business English Training</span>
      </h2>
      <article class="cases__items">
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">ソフトウェア開発事業</p>
              <p class="cases__name">AAA株式会社<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-1.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">ビジネス研修英語</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">Webマーケティング事業</p>
              <p class="cases__name">FFF株式会社<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-2.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">ビジネス研修英語</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">飲食事業</p>
              <p class="cases__name">株式会社GGG<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-3.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">ビジネス研修英語</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">メディカルフィットネス事業</p>
              <p class="cases__name">HHH株式会社<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-4.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">ビジネス研修英語</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <div class="cases__button-wrapper">
        <a href="" class="btn--primary btn--icon-arrow cases__button">ビジネス研修英語の詳細</a>
      </div>
    </section>
    <!-- cases1終了 -->
    <!-- cases2開始 -->
    <section id="a-cross" class="cases section--only-above">
      <h2 class="cases__title">
        異文化コミュニケーション
        <span class="cases__title--en u-font-italic">Cross-cultural communication</span>
      </h2>
      <article class="cases__items">
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">スポーツ用品開発事業</p>
              <p class="cases__name">合同会社BBB<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-5.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">異文化コミュニケーション</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">アパレル事業</p>
              <p class="cases__name">DDD株式会社<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-6.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">異文化コミュニケーション</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">ソフトウェア開発事業</p>
              <p class="cases__name">Ⅲ株式会社<span class="p-cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-7.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">異文化コニュニケーション</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <div class="cases__button-wrapper">
        <a href="" class="btn--primary btn--icon-arrow cases__button">異文化コミュニケーションの詳細</a>
      </div>
    </section>
    <!-- cases2終了 -->
    <!-- cases3開始 -->
    <section id="a-abroad" class="cases section--only-above">
      <h2 class="cases__title">
        ビジネス留学プログラム
        <span class="cases__title--en u-font-italic">Business study abroad program</span>
      </h2>
      <article class="cases__items">
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">マーケティング事業</p>
              <p class="cases__name">株式会社CCC<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-8.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">ビジネス留学プログラム</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class="cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cases__item">
          <div class="cases__item-head">
            <div class="cases__item-heading">
              <p class="cases__business">国内旅行事業</p>
              <p class="cases__name">EEE株式会社<span class="cases__compellation">様</span></p>
            </div>
            <div class="cases__item-logo">
              <img src="/images/common/img-case-9.png" alt="">
            </div>
          </div>
          <div class="cases__item-body">
            <h3 class="cases__item-title">研修コース：
              <span class="cases__item-title--course-name">ビジネス留学プログラム</span>
            </h3>
            <ul class="cases__lists">
              <li class="cases__list">
                <h4 class="cases__list-title">
                  研修の目的
                </h4>
                <p class=cases__list-text">
                  海外にビジネス展開する計画があり、必要な英会話コミュニケーションを身につけることが目的。
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  選んだ理由
                </h4>
                <p class="cases__list-text">
                  海外の企業で働いていた実績のある講師に直接ご指導いただけることは、とても貴重な経験になると考えた為
                </p>
              </li>
              <li class="cases__list">
                <h4 class="cases__list-title">
                  導入後の成果・効果
                </h4>
                <p class="cases__list-text">
                  昨年からオーストラリアの企業と業務提携を開始し、３ヶ月という短い研修期間でしたが、業務に必要なコミュニケーションはスムーズに行えております。<br>
                  今後は更なるスキルアップを目指していきます。
                </p>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <div class="cases__button-wrapper">
        <a href="" class="btn--primary btn--icon-arrow cases__button">ビジネス留学プログラムの詳細</a>
      </div>
    </section>
    <!-- cases3終了 -->
  </div>
</section>
    <!-- footer開始 -->
    <div class="footer-links">
      <div class="footer-links__item--download">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">Download</h2>
          <p class="footer-links__ja">資料ダウンロード</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic">View more</a>
        </div>
      </div>
      <div class="footer-links__item--contact">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">CONTACT</h2>
          <p class="footer-links__ja">お問い合わせ</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arow u-font-italic">View more</a>
        </div>
      </div>
    </div>
  <footer id="footer" class="footer">
    <div class="inner">
      <a href="" class="footer__logo"><img src="/images/common/logo02.png" alt=""></a>
      <div class="footer__info">
        <p class="footer__info-text">
          〒550-1000　大阪市西区土佐堀9-5-5<br />
          TEL　06-123-4567<br />
          FAX　06-123-4568
        </p>
      </div>
      <p class="footer__copyright">&copy;2021 Global Standard. All Rights Reserved.</p>
    </div>
    <div id="js-pagetop" class="pagetop">
      <img src="/images/common/icon-top.png" alt="↑" />
    </div>
  </footer>
  <!-- footer終了 -->


</body>
</html>