<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>GlobalStandard</title>
  <meta name='robots' content='noindex, nofollow' />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="stylesheet" href="/css/styles.css" />
  <!-- swiper -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
  <!-- google font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <!-- swiper -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
  <script defer src="/js/script.js"></script>
</head>

<body>
<!-- new header -->
  <div class="header--spacing js-drawer-open"></div>
    <header id="header" class="header js-drawer-open">
      <div class="header__inner">
        <a href="/index.html" class="header__logo">
          <h1 class="header__title"><img src="/images/common/logo01.png" alt="Global Standard">
          </h1>
        </a>
        <nav class="gnav">
          <ul class="gnav__lists">
            <li class="gnav__list"><a class="gnav__link" href="/index.html">トップ</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/company">当社について</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/service">サービス</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/case">導入事例</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/news">お知らせ</a></li>
          </ul>
          <div class="gnav__buttons">
            <a href="/download" class="btn--primary gnav__button">資料ダウンロード
            </a>
            <a href="/contact" class="btn--secondary gnav__button">お問い合わせ
            </a>
          </div>
        </nav>
<!-- ドロワーメニュー -->
        <div class="drawer">
          <div class="drawer__icon-area">
            <input id="drawer-checkbox" class="drawer__checkbox" type="checkbox">
            <label id="drawer-icon" for="drawer-checkbox" class="drawer__icon"><span class="drawer__bar"></span>
            </label>
            <label id="drawer-close" for="drawer-checkbox">
            </label>
          </div>
          <div id="drawer-content" class="drawer__content">
            <div class="drawer__inner">
              <nav class="drawer__nav">
                <ul class="drawer__lists">
                  <li class="drawer__list"><a href="/index.html" class="drawer__link">トップ</a></li>
                  <li class="drawer__list"><a href="/company" class="drawer__link">当社について</a></li>
                  <li class="drawer__list"><a href="/service" class="drawer__link">サービス</a></li>
                  <li class="drawer__list"><a href="m/case" class="drawer__link">導入事例</a></li>
                  <li class="drawer__list"><a href="/news" class="drawer__link">お知らせ</a></li>
                </ul>
              </nav>
              <div class="drawer__buttons">
                <a href="/download" class="drawer__button--download">資料ダウンロード</a>
                <a href="/contact" class="drawer__button--contact">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
<!-- ドロワー終了 -->
      </div>
    </header>
<!-- new header終了 -->
<!-- 下層ページmv -->
<div class="mv-lower">
  <div class="mv-lower__img--download">
      </div>
      <div class="mv-lower__main">
        <div class="mv-lower__en-wrapper">
          <h2 class="mv-lower__en u-font-italic">DOUNLOAD</h2>
        </div>
        <div class="mv-lower__ja-wrapper">
          <p class="mv-lower__ja">資料ダウンロード</p>
        </div>
      </div>
    </div>
    <!-- 下層ページmv終了 -->
    <!-- パンクズ開始 -->
    <div class="breadcrumbs">
      <div class="inner">
        <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="/index.html" class="home">
                <span itemprop="name">ホーム</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="カテゴリー1のURL">
                <span itemprop="name">資料ダウンロード</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
        </ol>
      </div>
    </div>
    <!-- パンクズ終了 -->
    <!-- ダウンロード開始 -->
    <section class="download section--lower-fv">
      <div class="inner">
        <!-- ここからflex -->
        <div class="download__items">
          <div class="download__document">
            <h2 class="download__document-title">世界で活躍できるグローバルな人材を育てる３つの研修プログラムをご用意しております。</h2>
            <div class="download__document-img"><img src="/images/common/pamphlet.png" alt="ビジネス英会話研修のパンフレット"></div>
            <p class="download__document-text">
              急速にグローバルに活躍できる企業が生き残る時代と移り変わりました。<br />
              ビジネス英語や経営学を効率よく学びながら、世界各国から集まるビジネスパーソンと交流し、世界レベルでの人脈を構築する研修をご用意しております。<br /><br />
              英語に苦手意識のある方でもご安心ください。<br />
              ビジネスで必要なコミュニケーションが取れるようになるまで実績豊富な講師陣がサポートいたします。<br />
              まずはこちらの資料をごらんください。
            </p>
          </div>
          <div class="download__form">
            <h2 class="download__form-title">資料ダウンロード</h2>
            <div class="download__form-items sub-contact__contents">
              <div class="sub-contact__content">
                <div class="sub-contact__head">
                  <p class="sub-contact__title">会社名</p>
                </div>
                <div class="sub-contact__item contact-text">
                <input class="contact-text__text" type="text" placeholder="例）○○株式会社">
                </div>
              </div>
              <div class="sub-contact__content">
                <div class="sub-contact__head">
                  <p class="sub-contact__title">部署</p>
                </div>
                <div class="sub-contact__item contact-text">
                  <input class="contact-text__text" type="text" placeholder="例）人事部">
                </div>
              </div>
              <div class="sub-contact__content">
                <div class="sub-contact__head">
                  <p class="sub-contact__title">お名前</p>
                  <span class="sub-contact__required">必須</span>
                </div>
                <div class="sub-contact__item contact-text">
                <input class="contact-text__text" type="text" placeholder="例）鈴木　一郎">
                </div>
              </div>
              <div class="sub-contact__content">
                <div class="sub-contact__head">
                  <p class="sub-contact__title">お名前（フリガナ）</p>
                  <span class="sub-contact__required">必須</span>
                </div>
                <div class="sub-contact__item contact-text">
                  <input class="contact-text__text" type="text" placeholder="例）スズキ　イチロウ">
                </div>
              </div>
              <div class="sub-contact__content">
                <div class="sub-contact__head">
                  <p class="sub-contact__title">メールアドレス</p>
                  <span class="sub-contact__required">必須</span>
                </div>
                <div class="sub-contact__item contact-text">
                  <input class="contact-text__text" type="email" placeholder="例）info@example.com">
                </div>
              </div>
              <div class="sub-contact__content sub-contact__content--center contact-check">
                <label>
                  <input class="contact-check__item" type="checkbox" name="check-name"><span><a href="" class="sub-contact__link-to-privacy">個人情報保護方針</a>に同意します。</span>
                </label>
              </div>
              <div class="sub-contact__content sub-contact__content--button contact-button">
                <input class="download__submit btn--primary" type="submit" value="資料をダウンロードする">
              </div>
            </div>
          </div>
        </div>
        <!-- ここまでflex -->
      </div>
    </section>

      <!-- <p><label class="form__label">会社名<input type="text" name="your-company" value="" size="40" class="form__input" aria-invalid="false" placeholder="例）○○株式会社" /></label></p>
      <p><label class="form__label">部署<input type="text" name="your-department" value="" size="40" class="form__input" aria-invalid="false" placeholder="例）人事部" /></span></label></p>
      <p><label class="form__label">お名前<span class="form__required">必須</span><input type="text" name="your-name" value="" size="40" class="form__input" aria-required="true" aria-invalid="false" placeholder="例）鈴木　一郎" /></label></p>
      <p><label class="form__label">お名前（フリガナ）<span class="form__required">必須</span><input type="text" name="your-kana" value="" size="40" class="form__input" aria-required="true" aria-invalid="false" placeholder="例）スズキ　イチロウ" /></label></p>
      <p><label class="form__label">メールアドレス<span class="form__required">必須</span><input type="email" name="your-email" value="" size="40" class="form__input" aria-required="true" aria-invalid="false" placeholder="例）info@example.com" /></label></p>
      <div class="download__acceptance">
      <label><input type="checkbox" name="acceptance-397" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label"><a href="" class="form__link-to-privacy">個人情報保護方針</a>に同意します</span>
      </label>
      </div>
      <p><input type="submit" value="資料をダウンロードする" class="download__submit btn--primary" /></p>
      </form> -->   
            


    <!-- footer開始 -->
    <div class="footer-links">
      <div class="footer-links__item--download">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">Download</h2>
          <p class="footer-links__ja">資料ダウンロード</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic">View more</a>
        </div>
      </div>
      <div class="footer-links__item--contact">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">CONTACT</h2>
          <p class="footer-links__ja">お問い合わせ</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic">View more</a>
        </div>
      </div>
    </div>
  <footer id="footer" class="footer">
    <div class="inner">
      <a href="" class="footer__logo"><img src="/images/common/logo02.png" alt=""></a>
      <div class="footer__info">
        <p class="footer__info-text">
          〒550-1000　大阪市西区土佐堀9-5-5<br />
          TEL　06-123-4567<br />
          FAX　06-123-4568
        </p>
      </div>
      <p class="footer__copyright">&copy;2021 Global Standard. All Rights Reserved.</p>
    </div>
    <div id="js-pagetop" class="pagetop">
      <img src="/images/common/icon-top.png" alt="↑" />
    </div>
  </footer>
  <!-- footer終了 -->
</body>
</html>