<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>GlobalStandard</title>
  <meta name='robots' content='noindex, nofollow' />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="stylesheet" href="/css/styles.css" />
  <!-- swiper -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
  <!-- google font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <!-- swiper -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
  <script defer src="/js/script.js"></script>
</head>

<body>
<!-- new header -->
  <div class="header--spacing js-drawer-open"></div>
    <header id="header" class="header js-drawer-open">
      <div class="header__inner">
        <a href="/index.html" class="header__logo">
          <h1 class="header__title"><img src="/images/common/logo01.png" alt="Global Standard">
          </h1>
        </a>
        <nav class="gnav">
          <ul class="gnav__lists">
            <li class="gnav__list"><a class="gnav__link" href="/index.html">トップ</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/company">当社について</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/service">サービス</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/case">導入事例</a></li>
            <li class="gnav__list"><a class="gnav__link" href="/news">お知らせ</a></li>
          </ul>
          <div class="gnav__buttons">
            <a href="/download" class="btn--primary gnav__button">資料ダウンロード
            </a>
            <a href="/contact" class="btn--secondary gnav__button">お問い合わせ
            </a>
          </div>
        </nav>
<!-- ドロワーメニュー -->
        <div class="drawer">
          <div class="drawer__icon-area">
            <input id="drawer-checkbox" class="drawer__checkbox" type="checkbox">
            <label id="drawer-icon" for="drawer-checkbox" class="drawer__icon"><span class="drawer__bar"></span>
            </label>
            <label id="drawer-close" for="drawer-checkbox">
            </label>
          </div>
          <div id="drawer-content" class="drawer__content">
            <div class="drawer__inner">
              <nav class="drawer__nav">
                <ul class="drawer__lists">
                  <li class="drawer__list"><a href="/index.html" class="c-drawer__link">トップ</a></li>
                  <li class="drawer__list"><a href="/company" class="drawer__link">当社について</a></li>
                  <li class="drawer__list"><a href="/service" class="drawer__link">サービス</a></li>
                  <li class="drawer__list"><a href="m/case" class="drawer__link">導入事例</a></li>
                  <li class="drawer__list"><a href="/news" class="drawer__link">お知らせ</a></li>
                </ul>
              </nav>
              <div class="drawer__buttons">
                <a href="/download" class="drawer__button--download">資料ダウンロード</a>
                <a href="/contact" class="drawer__button--contact">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
<!-- ドロワー終了 -->
      </div>
    </header>
<!-- new header終了 -->
<!-- 下層ページmv -->
<div class="mv-lower">
  <div class="mv-lower__img--company">
      </div>
      <div class="mv-lower__main">
        <div class="mv-lower__en-wrapper">
          <h2 class="mv-lower__en u-font-italic">About US</h2>
        </div>
        <div class="mv-lower__ja-wrapper">
          <p class="mv-lower__ja">当社について</p>
        </div>
      </div>
    </div>
    <!-- 下層ページmv終了 -->
    <!-- パンクズ開始 -->
    <div class="breadcrumbs">
      <div class="inner">
        <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="/index.html" class="home">
                <span itemprop="name">ホーム</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li itemprop="itemListElement" itemscope
              itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="カテゴリー1のURL">
                <span itemprop="name">当社について</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
        </ol>
      </div>
    </div>
    <!-- パンクズ終了 -->
    <!-- カンパニーメッセージ開始 -->
    <section class="company-message">
      <div class="inner--wide">
        <div class="company-message__item">
          <div class="company-message__bg--bg01">
            <h2 class="company-message__bg-en u-font-italic">MISSION</h2>
            <p class="company-message__bg-jp">社会的使命</p>
          </div>
          <div class="company-message__box">
            <h3 class="company-message__box-title">人材育成を通じて、
              <br class="u-hidden-pc">
              豊かな世界を創造する
            </h3>
            <p class="company-message__box-text">
              急速に広がったグローバル社会に対応できる人材を育成することで、文化・言語の垣根を越えたコミュニケーションを活発にし、一人でも多くの人が豊かに暮らせる世界を実現することを使命とする。
            </p>
          </div>
        </div>
        <div class="company-message__item">
          <div class="company-message__bg--bg02">
            <h2 class="company-message__bg-en u-font-italic">VISION</h2>
            <p class="company-message__bg-jp">企業理念</p>
          </div>
          <div class="company-message__box">
            <h3 class="company-message__box-title">文化の垣根を越えた    
              <br class="u-hidden-sp">
              人と人とのつながりが新しい価値を生む
            </h3>
            <p class="company-message__box-text">
              コミュニケーションスキル習得をサポートすることで一人でも多くのビジネスパーソンの視野を広げ、世界を舞台に新しい相乗効果を生む未来を創造する。文化の垣根を越えた人と人とのつながりが新しい価値を生むことを信念とする。
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- カンパニーメッセージ終了 -->
    <!-- 企業概要開始 -->
    <section class="company-profile">
      <div class="inner--narrow">
        <div class="company-profile__box">
          <h2 class="company-profile__title">会社概要</h2>
          <dl class="company-profile__dl">
            <dt class="company-profile__dt">代表</dt>
            <dd class="company-profile__dd">波瑠&emsp;慶太</dd>
            <dt class="company-profile__dt">事業内容</dt>
            <dd class="company-profile__dd">
              <ul class="company-profile__dd-lists">
                <li class="company-profile__dd-list">
                  ビジネス英会話教育事業
                </li>
                <li class="company-profile__dd-list">
                  異文化交流サポート事業
                </li>
                <li class="company-profile__dd-list">
                  ビジネス留学事業
                </li>
              </ul>
            </dd>
            <dt class="company-profile__dt">設立</dt>
            <dd class="company-profile__dd">2012年10月03日</dd>
            <dt class="company-profile__dt">所在地</dt>
            <dd class="company-profile__dd">〒550-1000
              <br>
              大阪市西区土佐堀9-5-5
            </dd>
            <dt class="company-profile__dt">TEL</dt>
            <dd class="company-profile__dd">06-123-4567（代表）</dd>
            <dt class="company-profile__dt">FAX</dt>
            <dd class="company-profile__dd">06-123-4568（代表）</dd>
            <dt class="company-profile__dt">E-mail</dt>
            <dd class="company-profile__dd">globalstandard@example.com</dd>
          </dl>
        </div>
      </div>
    </section>
    <!-- 企業概要終了 -->
    <!-- 会社役員紹介開始 -->
    <section class="company-directors section skew">
      <div class="inner">
        <h2 class="company-directors__title">役員紹介</h2>
        <div class="company-directors__items">
        <div class="company-directors__item">
          <figure class="company-directors__img">
            <img src="/images/common/img-directors01.png" alt="img-directors01">
          </figure>
          <div class="company-directors__main">
            <div class="company-directors__profile">
              <p class="company-directors__job-title">代表取締役</p>
              <h3 class="company-directors__name">波瑠&emsp;慶太</h3>
            </div>
            <p class="company-directors__biography">
            20年間外資系企業に勤務し、世界17カ国でビジネスを展開。<br>
            様々な文化に触れ、コミュニケーションスキルを磨き、同時にその必要性を実感する。<br>
            自身も講師を務め、実体験から得られた知見を皆様に還元し、グローバルなビジネス展開をサポートいたします。
            </p>
            <div class="company-directors__sns-icons">
              <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-twitter.png" alt="twitter"></a>
              <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-facebook.png" alt="facebook"></a>
              <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-instagram.png" alt="instagram"></a>
            </div>
        </div>
      </div>
        <div class="company-directors__item">
          <figure class="company-directors__img">
            <img src="/images/common/img-directors02.png" alt="img-directors01">
          </figure>
          <div class="company-directors__main">
            <div class="company-directors__profile">
              <p class="company-directors__job-title">取締役</p>
              <h3 class="company-directors__name">ジャック・スミス</h3>
            </div>
            <p class="company-directors__biography">
            オーストラリア出身。
            <br>
            英会話の講師として13年のキャリアがあります。<br>
            翻訳業務も担当しており、外国映画の日本版DVDの字幕やテレビ番組の英語をヒヤリングなども行なっております
            <br>
            皆様に「より気持ちの伝わる英会話」を習得していただくサポートをいたします。
            </p>
            <div class="company-directors__sns-icons">
              <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-twitter.png" alt="twitter"></a>
              <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-facebook.png" alt="facebook"></a>
              <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-instagram.png" alt="instagram"></a>
            </div>
        </div>
      </div>
        <div class="company-directors__item">
          <figure class="company-directors__img">
            <img src="/images/common/img-directors03.png" alt="img-directors01">
          </figure>
          <div class="company-directors__main">
            <div class="company-directors__profile">
              <p class="company-directors__job-title">取締役</p>
              <h3 class="company-directors__name">メアリー・ジャクソン</h3>
          </div>
          <p class="company-directors__biography">
            アメリカ出身。
            <br>
            メジャーリーグ球団「ニューヨークヤンキース」の通訳担当として7年間チームに在籍。<br>
            数多くの契約交渉の経験を活かし、国際ビジネスにおけるコミュニケーションのマナーから応用までお伝えいたします。
          </p>
          <div class="company-directors__sns-icons">
            <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-twitter.png" alt="twitter"></a>
            <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-facebook.png" alt="facebook"></a>
            <a href="" class="company-directors__sns-icon"><img src="/images/common/icon-instagram.png" alt="instagram"></a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- 会社役員紹介終了 -->

    <!-- footer開始 -->
    <div class="footer-links">
      <div class="footer-links__item--download">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">Download</h2>
          <p class="footer-links__ja">資料ダウンロード</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic">View more</a>
        </div>
      </div>
      <div class="footer-links__item--contact">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">CONTACT</h2>
          <p class="footer-links__ja">お問い合わせ</p>
          <a href="" class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic">View more</a>
        </div>
      </div>
    </div>
  <footer id="footer" class="footer">
    <div class="inner">
      <a href="" class="footer__logo"><img src="/images/common/logo02.png" alt=""></a>
      <div class="footer__info">
        <p class="footer__info-text">
          〒550-1000　大阪市西区土佐堀9-5-5<br />
          TEL　06-123-4567<br />
          FAX　06-123-4568
        </p>
      </div>
      <p class="footer__copyright">&copy;2021 Global Standard. All Rights Reserved.</p>
    </div>
    <div id="js-pagetop" class="pagetop">
      <img src="/images/common/icon-top.png" alt="↑" />
    </div>
  </footer>
  <!-- footer終了 -->
</body>
</html>