<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- meta情報 -->
    <title>GlobalStandard</title>
    <meta name='robots' content='noindex, nofollow' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="" />
    <!-- css -->
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Noto+Sans+JP:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
    <script defer src="/js/script.js"></script>
  </head>

  <body>
    <!-- new header -->
    <div class="header--spacing js-drawer-open"></div>
    <header id="header" class="header js-drawer-open">
      <div class="header__inner">
        <a href="/index.html" class="header__logo">
          <h1 class="header__title">
            <img src="/images/common/logo01.png" alt="Global Standard" />
          </h1>
        </a>
        <nav class="gnav">
          <ul class="gnav__lists">
            <li class="gnav__list">
              <a class="gnav__link" href="/index.html">トップ</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/company">当社について</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/service">サービス</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/case">導入事例</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/news">お知らせ</a>
            </li>
          </ul>
          <div class="gnav__buttons">
            <a href="/download" class="btn--primary gnav__button">
              資料ダウンロード
            </a>
            <a href="/contact" class="btn--secondary gnav__button">
              お問い合わせ
            </a>
          </div>
        </nav>
        <!-- ドロワーメニュー -->
        <div class="drawer">
          <div class="drawer__icon-area">
            <input
              id="drawer-checkbox"
              class="drawer__checkbox"
              type="checkbox"
            />
            <label
              id="drawer-icon"
              for="drawer-checkbox"
              class="drawer__icon"
            >
              <span class="drawer__bar"></span>
            </label>
            <label id="drawer-close" for="drawer-checkbox"></label>
          </div>
          <div id="drawer-content" class="drawer__content">
            <div class="drawer__inner">
              <nav class="drawer__nav">
                <ul class="drawer__lists">
                  <li class="drawer__list">
                    <a href="/index.html" class="drawer__link">
                      トップ
                    </a>
                  </li>
                  <li class="drawer__list">
                    <a href="/company" class="drawer__link">当社について</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/service" class="drawer__link">サービス</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/case" class="drawer__link">導入事例</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/news" class="drawer__link">お知らせ</a>
                  </li>
                </ul>
              </nav>
              <div class="drawer__buttons">
                <a href="/download" class="drawer__button--download">
                  資料ダウンロード
                </a>
                <a href="/contact" class="drawer__button--contact">
                  お問い合わせ
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- ドロワー終了 -->
      </div>
    </header>
    <!-- new header終了 -->
    <!-- 下層ページmv -->
    <div class="mv-lower">
      <div class="mv-lower__img--news"></div>
      <div class="mv-lower__main">
        <div class="mv-lower__en-wrapper">
          <h2 class="mv-lower__en u-font-italic">NEWS</h2>
        </div>
        <div class="mv-lower__ja-wrapper">
          <p class="mv-lower__ja">ニュース</p>
        </div>
      </div>
    </div>
    <!-- 下層ページmv終了 -->
    <!-- パンクズ開始 -->
    <div class="breadcrumbs">
      <div class="inner">
        <ol
          class="breadcrumb"
          itemscope
          itemtype="https://schema.org/BreadcrumbList"
        >
          <li
            itemprop="itemListElement"
            itemscope
            itemtype="https://schema.org/ListItem"
          >
            <a itemprop="item" href="/index.html" class="home">
              <span itemprop="name">ホーム</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li
            itemprop="itemListElement"
            itemscope
            itemtype="https://schema.org/ListItem"
          >
            <a itemprop="item" href="カテゴリー1のURL">
              <span itemprop="name">ニュース</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
        </ol>
      </div>
    </div>
    <!-- パンクズ終了 -->
    <!-- コンテンツ開始 -->
    <section class="contnts section--lower-fv">
      <div class="inner">
        <div class="contents__inner">
          <main class="archive-news contents__main">
            <h2 class="archive-news__cat-name">ニュース</h2>
            <!-- ニュースパーツ開始 -->
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">営業時間</span>
                    <span class="meta__new">NEW</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">お盆期間中の営業について</h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">その他</span>
                    <span class="meta__new">NEW</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  新型コロナウイルス対策ご協力のお願い
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">その他</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  オンライン英会話スクール「グッドイングリッシュオンライン株式会社」との業務提携について
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">カテゴリ</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  ○月のオンライン講座追加日程と、短期集中強化プランの申込み受付開始のお知らせ
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">カテゴリ</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  オンライン英会話スクール「グッドイングリッシュオンライン株式会社」との業務提携について
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">カテゴリ</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  ○月のオンライン講座追加日程と、短期集中強化プランの申込み受付開始のお知らせ
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">カテゴリ</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  オンライン英会話スクール「グッドイングリッシュオンライン株式会社」との業務提携について
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">カテゴリ</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  ○月のオンライン講座追加日程と、短期集中強化プランの申込み受付開始のお知らせ
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">カテゴリ</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  オンライン英会話スクール「グッドイングリッシュオンライン株式会社」との業務提携について
                </h2>
              </div>
            </a>
            <a href="" class="archive-news__item">
              <div class="archive-news__thumnail">
                <img src="/images/common/single.png" alt="" />
              </div>
              <div class="archive-news__body">
                <div class="meta archive-news__meta">
                  <div class="meta__cats archive-news__cats">
                    <span class="meta__cat">カテゴリ</span>
                  </div>
                  <time class="meta__time">2021.06.08</time>
                </div>
                <h2 class="archive-news__title">
                  ○月のオンライン講座追加日程と、短期集中強化プランの申込み受付開始のお知らせ
                </h2>
              </div>
            </a>
            <!-- ニュースパーツ終了 -->
            <!-- ページネーション開始 -->
            <div class="pagination archive-news__pagination">
              <span aria-current="page" class="page-numbers current">1</span>
              <a href="" class="page-numbers">2</a>
              <a href="" class="page-numbers">3</a>
              <a href="" class="page-numbers">4</a>
              <a href="" class="page-numbers">5</a>
              <a href="" class="next page-numbers">
                <div class="pagenation__next"></div>
              </a>
            </div>
            <!-- ページネーション終了 -->
          </main>
          <!-- サイドバー開始 -->
          <aside class="sidebar contents__side">
            <article class="sidebar-new">
              <h2 class="sidebar__title">新着記事</h2>
              <!-- サイドバーパーツ開始 -->
              <a href="" class="sidebar-new__item">
                <div class="sidebar-new__thumnail">
                  <img src="/images/common/single.png" alt="" />
                </div>
                <div class="sidebar-new__body">
                  <div class="sidebar-new__meta">
                    <span class="sidebar-new__cat">営業時間</span>
                    <time class="sidebar-new__time">2021.06.08</time>
                  </div>
                  <h2 class="sidebar-new__title">お盆期間中の営業について</h2>
                </div>
              </a>
              <a href="" class="sidebar-new__item">
                <div class="sidebar-new__thumnail">
                  <img src="/images/common/single.png" alt="" />
                </div>
                <div class="sidebar-new__body">
                  <div class="sidebar-new__meta">
                    <span class="sidebar-new__cat">その他</span>
                    <time class="sidebar-new__time">2021.06.08</time>
                  </div>
                  <h2 class="sidebar-new__title">
                    新型コロナウイルス対策ご協力のお願い
                  </h2>
                </div>
              </a>
              <a href="" class="sidebar-new__item">
                <div class="sidebar-new__thumnail">
                  <img src="/images/common/single.png" alt="" />
                </div>
                <div class="sidebar-new__body">
                  <div class="sidebar-new__meta">
                    <span class="sidebar-new__cat">その他</span>
                    <time class="sidebar-new__time">2021.06.08</time>
                  </div>
                  <h2 class="sidebar-new__title">
                    オンライン英会話スクール「グッドイングリッシュオンライン株式．．．
                  </h2>
                </div>
              </a>
              <a href="" class="sidebar-new__item">
                <div class="sidebar-new__thumnail">
                  <img src="/images/common/single.png" alt="" />
                </div>
                <div class="sidebar-new__body">
                  <div class="sidebar-new__meta">
                    <span class="sidebar-new__cat">カテゴリ</span>
                    <time class="sidebar-new__time">2021.06.08</time>
                  </div>
                  <h2 class="sidebar-new__title">
                    常にハイパフォーマンスを目指すグローバルビジネスの現場を肌で感じ．．．
                  </h2>
                </div>
              </a>
              <a href="" class="sidebar-new__item">
                <div class="sidebar-new__thumnail">
                  <img src="/images/common/single.png" alt="" />
                </div>
                <div class="sidebar-new__body">
                  <div class="sidebar-new__meta">
                    <span class="sidebar-new__cat">カテゴリ</span>
                    <time class="sidebar-new__time">2021.06.08</time>
                  </div>
                  <h2 class="sidebar-new__title">
                    常にハイパフォーマンスを目指すグローバルビジネスの現場を肌で感じ．．．
                  </h2>
                </div>
              </a>
              <!-- サイドバーパーツ終了 -->
            </article>
            <article class="sidebar-cats">
              <h2 class="sidebar__title">カテゴリ</h2>
              <ul class="sidebar-cats__lists">
                <li class="sidebar-cats__list">
                  <a href="" class="sidebar-cats__link">カテゴリ</a>
                </li>
                <li class="sidebar-cats__list">
                  <a href="" class="sidebar-cats__link">その他</a>
                </li>
                <li class="sidebar-cats__list">
                  <a href="" class="sidebar-cats__link">営業時間</a>
                </li>
              </ul>
            </article>
          </aside>
        </div>
      </div>
    </section>

    <!-- footer開始 -->
    <div class="footer-links">
      <div class="footer-links__item--download">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">Download</h2>
          <p class="footer-links__ja">資料ダウンロード</p>
          <a
            href=""
            class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic"
          >
            View more
          </a>
        </div>
      </div>
      <div class="footer-links__item--contact">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">CONTACT</h2>
          <p class="footer-links__ja">お問い合わせ</p>
          <a
            href=""
            class="footer-links__button btn--tertiary btn--icon-arow u-font-italic"
          >
            View more
          </a>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="inner">
        <a href="" class="footer__logo">
          <img src="/images/common/logo02.png" alt="" />
        </a>
        <div class="footer__info">
          <p class="footer__info-text">
            〒550-1000　大阪市西区土佐堀9-5-5
            <br />
            TEL　06-123-4567
            <br />
            FAX　06-123-4568
          </p>
        </div>
        <p class="footer__copyright">
          &copy;2021 Global Standard. All Rights Reserved.
        </p>
      </div>
      <div id="js-pagetop" class="pagetop">
        <img src="/images/common/icon-top.png" alt="↑" />
      </div>
    </footer>
    <!-- footer終了 -->
  </body>
</html>
