<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- meta情報 -->
    <title>GlobalStandard</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="" />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!-- google font -->
    <link
      rel="stylesheet"
      id="google-fonts-noto-sans-css"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP%3Awght%40500%3B700&#038;display=swap%22+rel%3D%22stylesheet%22+rel%3D%22stylesheet%22&#038;ver=1.0.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-fonts-fira-sans-css"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans%3Aital%2Cwght%401%2C500&#038;display=swap%22+rel%3D%22stylesheet%22+rel%3D%22stylesheet%22&#038;ver=1.0.0"
      type="text/css"
      media="all"
    />
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.js"></script>
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <!-- header -->
    <div class="header--spacing js-drawer-open"></div>
    <header id="header" class="header js-drawer-open">
      <div class="header__inner">
        <a href="" class="header__logo">
          <h1 class="header__title">
            <img src="./images/common/logo01.png" alt="ロゴの画像" />
          </h1>
        </a>
        <nav class="gnav">
          <ul class="gnav__lists">
            <li class="gnav__list">
              <a class="gnav__link" href="">トップ</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/company">当社について</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/service">サービス</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/case">導入事例</a>
            </li>
            <li class="gnav__list">
              <a class="gnav__link" href="/news">お知らせ</a>
            </li>
          </ul>
          <div class="gnav__buttons">
            <a href="/download" class="btn--primary gnav__button">
              資料ダウンロード
            </a>
            <a href="/contact" class="btn--secondary gnav__button">
              お問い合わせ
            </a>
          </div>
        </nav>
        <!-- ドロワーメニュー -->
        <div class="drawer">
          <div class="drawer__icon-area">
            <input
              id="drawer-checkbox"
              class="drawer__checkbox"
              type="checkbox"
            />
            <label id="drawer-icon" for="drawer-checkbox" class="drawer__icon">
              <span class="drawer__bar"></span>
            </label>
            <label id="drawer-close" for="drawer-checkbox"></label>
          </div>
          <div id="drawer-content" class="drawer__content">
            <div class="drawer__inner">
              <nav class="drawer__nav">
                <ul class="drawer__lists">
                  <li class="drawer__list">
                    <a href="/index.html" class="drawer__link">
                      トップ
                    </a>
                  </li>
                  <li class="drawer__list">
                    <a href="/company" class="drawer__link">当社について</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/service" class="drawer__link">サービス</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/case" class="drawer__link">導入事例</a>
                  </li>
                  <li class="drawer__list">
                    <a href="/news" class="drawer__link">お知らせ</a>
                  </li>
                </ul>
              </nav>
              <div class="drawer__buttons">
                <a href="/download" class="drawer__button--download">
                  資料ダウンロード
                </a>
                <a href="/contact" class="drawer__button--contact">
                  お問い合わせ
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- ドロワー終了 -->
      </div>
    </header>
    <section class="mv">
      <div class="mv__inner">
        <div class="mv-slider swiper-container">
          <!-- 新しいswiper -->
          <div class="mv-slider__items swiper-wrapper">
            <!-- <div class="swiper-wrapper"> -->
            <div class="mv-slider__item swiper-slide">
              <picture>
                <source
                  srcset="/images/common/mv.jpg"
                  media="(min-width: 768px)"
                />
                <img src="/images/common/img-mv01_sp.png" alt="会議中の画像" />
              </picture>
            </div>
            <div class="mv-slider__item swiper-slide">
              <picture>
                <source
                  srcset="/images/common/mv2.jpg"
                  media="(min-width: 768px)"
                />
                <img
                  src="/images/common/img-mv02_sp.png"
                  alt="運動をしている画像"
                />
              </picture>
            </div>
            <div class="mv-slider__item swiper-slide">
              <picture>
                <source
                  srcset="/images/common/mv3.jpg"
                  media="(min-width: 768px)"
                />
                <img src="/images/common/img-mv03_sp.png" alt="会話中の画像" />
              </picture>
            </div>
            <!-- </div> -->
          </div>
          <!-- 新しいswiper終了 -->
          <!-- mv-text -->
          <!-- <div class="mv-slider__main">
            <h2 class="mv-slider__title-wrapper">
              <div class="mv-slider__title-above">
                <p class="mv-slider__title">YOU CAN</p>
                <p class="mv-slider__title mv-slider__title--spacing">
                  CHANGE
                </p>
              </div>
              <p class="mv-slider__title">THE WORLD</p>
            </h2>
            <p class="mv-slider__text">
              世界で活躍できるグローバルな人材を育てる
            </p>
          </div> -->
          <!-- mv-text fin -->
        </div>
        <div class="mv-slider__main">
          <h2 class="mv-slider__title-wrapper">
            <div class="mv-slider__title-above">
              <p class="mv-slider__title">YOU CAN</p>
              <p class="mv-slider__title mv-slider__title--spacing">
                CHANGE
              </p>
            </div>
            <p class="mv-slider__title">THE WORLD</p>
          </h2>
          <p class="mv-slider__text">
            世界で活躍できるグローバルな人材を育てる
          </p>
        </div>
      </div>
    </section>
    <!-- mv終了 -->
    <!-- about開始-->
    <section class="company section skew">
      <div class="company__content">
        <div class="company__bg company__content-bg"></div>
      </div>
      <div class="inner">
        <!-- ヘッド開始 -->
        <div class="heading">
          <div class="heading__main">
            <h2 class="heading__text--en u-font-italic">ABOUT US</h2>
            <p class="heading__text--ja">当社について</p>
          </div>
          <a href="/company" class="heading__link u-color-black u-hidden-sp">
            <span
              class="heading__link-text heading__link-text--white u-font-italic"
            >
              View more
            </span>
            <div class="heading__link-arrow--color-white"></div>
            <div class="heading__link-circle--border"></div>
          </a>
        </div>
        <div class="company__items">
          <p class="company__text">
            急速に広がったグローバル社会に対応できる人材を育成することで、文化・言語の垣根を越えたコミュニケーションを活発にし、一人でも多くの人が豊かに暮らせる世界を実現することを使命とする。
            <br />
            <br />
            コミュニケーションスキル習得をサポートすることで一人でも多くのビジネスパーソンの視野を広げ、世界を舞台に新しい相乗効果を生む未来を創造する。
            <br />
            <br />
            文化の垣根を越えた人と人とのつながりが新しい価値を生むことを信念とする。
          </p>
          <div class="company__img-wrapper">
            <figure class="company__img">
              <img src="/images/common/img-company.png" alt="" />
            </figure>
            <a
              href=""
              class="heading__link company__view-more-link u-color-white u-hidden-pc"
            >
              <span class="heading__link-text u-font-italic">View more</span>
              <div class="heading__link-arrow--color-white"></div>
              <div class="heading__link-circle--border"></div>
            </a>
            <div class="company__bg company__img-bg"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- about終了 -->
    <!-- service開始 -->
    <section class="service section skew">
      <div class="inner">
        <!-- ヘッド -->
        <div class="heading">
          <div class="heading__main">
            <h2 class="heading__text--en u-font-italic">SERVICE</h2>
            <p class="heading__text--ja">サービス</p>
          </div>
          <a href="/service" class="heading__link u-color-black u-hidden-sp">
            <span class="heading__link-text u-font-italic">View more</span>
            <div class="heading__link-arrow--color-black"></div>
            <div class="heading__link-circle--fill"></div>
          </a>
        </div>
        <!-- ヘッド終了 -->
        <!-- サービスアイテム -->
        <div class="service__items">
          <div class="service__item">
            <div class="service__item-img">
              <div class="service__item-number">
                <img src="/images/common/number01.png" alt="数字の画像1" />
              </div>
              <img
                src="/images/common/img-service01.png"
                alt="打ち合わせの画像"
              />
              <h3 class="service__item-title">
                <span class="service__item-title--inside">
                  ビジネス英語研修
                </span>
              </h3>
            </div>
            <p class="service__item-text">
              ビジネス英会話はこれからの時代、すべてのビジネスパーソンが学ぶべき必須スキルと考えおります。海外にビジネス展開する際にはもちろんのこと、日本国内でも英会話コミュニケーションができることによってチャンスが掴める場面があります。
            </p>
          </div>
          <div class="service__item">
            <div class="service__item-img">
              <div class="service__item-number">
                <img src="/images/common/number02.png" alt="数字の画像2" />
              </div>
              <img src="/images/common/img-service02.png" alt="原住民の画像" />
              <h3 class="service__item-title">
                <span class="service__item-title--inside">異文化</span>
                <br />
                <span class="service__item-title--inside">
                  コミュニケーション研修
                </span>
              </h3>
            </div>
            <p class="service__item-text">
              急速にグローバル化が進んでおり、ビジネスの場面に限らず様々な文化的背景を持つ者同士の交流はもはや日常的な光景となりました。
              <br />
              言語や文化が異なる相手を理解することで世界が広がり、新たなビジネスチャンスに巡り会うことは少なくありません。
            </p>
          </div>
          <div class="service__item">
            <div class="service__item-img">
              <div class="service__item-number">
                <img src="/images/common/number03.png" alt="数字の画像3" />
              </div>
              <img src="/images/common/img-service03.png" alt="討論中の画像" />
              <h3 class="service__item-title">
                <span class="service__item-title--inside">ビジネス</span>
                <br />
                <span class="service__item-title--inside">
                  サポートプログラム
                </span>
              </h3>
            </div>
            <p class="service__item-text">
              将来的に海外で働きたい方に向けた講座をご用意しております。一般的には3ヶ月〜1年の期間Ïで基本的な英会話スキルと、海外でのビジネスマナー習得を目指します。
              <br />
              通常の語学留学では得られないビジネスの場で通用するコミュニケーションスキル習得に重点をおいておりますので、海外でビジネス展開する際に自信を持って活動することができるようになります。
            </p>
          </div>
        </div>
        <!-- サービスアイテム終了 -->
        <!-- スマホ時heading開始 -->
        <a
          href="/service"
          class="heading__link service__view-more-link u-color-blue u-hidden-pc"
        >
          <span class="heading__link-text u-font-italic">View more</span>
          <div class="heading__link-arrow--color-blue"></div>
          <div class="heading__link-circle--fill"></div>
        </a>
        <!-- スマホ時heading終了 -->
      </div>
    </section>
    <!-- service終了 -->
    <!-- case開始 -->
    <section class="case section">
      <div class="inner">
        <!-- ヘッド開始 -->
        <div class="case__heading">
          <div class="heading">
            <div class="heading__main">
              <h2 class="heading__text--en--white u-font-italic">
                CASE STUDY
              </h2>
              <p class="heading__text--ja--white">導入事例</p>
            </div>
            <a href="/case" class="heading__link u-color-black u-hidden-sp">
              <span
                class="heading__link-text heading__link-text--white u-font-italic"
              >
                View more
              </span>
              <div class="heading__link-arrow--color-white"></div>
              <div class="heading__link-circle--border"></div>
            </a>
          </div>
        </div>
        <!-- ヘッド終了 -->
        <div class="case__items">
          <!-- case item -->
          <a href="" class="case__item js-case-hover">
            <div class="case__item-img">
              <img src="/images/common/img-case-1.png" alt="logo" />
            </div>
            <div class="case__item-company">AAA株式会社 様</div>
            <div class="case__item--links">
              <div class="case__item-cat">ビジネス英語研修</div>
              <div class="case__item-link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29.25"
                  height="29.25"
                  viewBox="0 0 29.25 29.25"
                >
                  <g id="arrow-icon" transform="translate(-3.375 -3.375)">
                    <path
                      id="パス_4104"
                      data-name="パス 4104"
                      d="M14.815,10.378a1.362,1.362,0,0,1,1.92,0l6.708,6.729a1.356,1.356,0,0,1,.042,1.87l-6.609,6.63a1.355,1.355,0,1,1-1.92-1.912l5.618-5.7-5.759-5.7A1.341,1.341,0,0,1,14.815,10.378Z"  
                    />
                    <path
                      id="パス_4105"
                      data-name="パス 4105"
                      d="M3.375,18A14.625,14.625,0,1,0,18,3.375,14.623,14.623,0,0,0,3.375,18Zm2.25,0A12.37,12.37,0,0,1,26.747,9.253,12.37,12.37,0,1,1,9.253,26.747,12.269,12.269,0,0,1,5.625,18Z"         
                    />
                  </g>
                </svg>
              </div>
            </div>
          </a>
          <!-- case item -->
          <a href="" class="case__item js-case-hover">
            <div class="case__item-img">
              <img src="/images/common/img-case-5.png" alt="logo" />
            </div>
            <div class="case__item-company">合同会社BBB　様</div>
            <div class="case__item--links">
              <div class="case__item-cat">異文化コミュニケーション</div>
              <div class="case__item-link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29.25"
                  height="29.25"
                  viewBox="0 0 29.25 29.25"
                >
                  <g id="arrow-icon" transform="translate(-3.375 -3.375)">
                    <path
                      id="パス_4104"
                      data-name="パス 4104"
                      d="M14.815,10.378a1.362,1.362,0,0,1,1.92,0l6.708,6.729a1.356,1.356,0,0,1,.042,1.87l-6.609,6.63a1.355,1.355,0,1,1-1.92-1.912l5.618-5.7-5.759-5.7A1.341,1.341,0,0,1,14.815,10.378Z"
                    />
                    <path
                      id="パス_4105"
                      data-name="パス 4105"
                      d="M3.375,18A14.625,14.625,0,1,0,18,3.375,14.623,14.623,0,0,0,3.375,18Zm2.25,0A12.37,12.37,0,0,1,26.747,9.253,12.37,12.37,0,1,1,9.253,26.747,12.269,12.269,0,0,1,5.625,18Z"
                    />
                  </g>
                </svg>
              </div>
            </div>
          </a>
          <a href="" class="case__item js-case-hover">
            <div class="case__item-img">
              <img src="/images/common/img-case08.png" alt="logo" />
            </div>
            <div class="case__item-company">株式会社CCC　様</div>
            <div class="case__item--links">
              <div class="case__item-cat">ビジネス留学プログラム</div>
              <div class="case__item-link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29.25"
                  height="29.25"
                  viewBox="0 0 29.25 29.25"
                >
                  <g id="arrow-icon" transform="translate(-3.375 -3.375)">
                    <path
                      id="パス_4104"
                      data-name="パス 4104"
                      d="M14.815,10.378a1.362,1.362,0,0,1,1.92,0l6.708,6.729a1.356,1.356,0,0,1,.042,1.87l-6.609,6.63a1.355,1.355,0,1,1-1.92-1.912l5.618-5.7-5.759-5.7A1.341,1.341,0,0,1,14.815,10.378Z"      
                    />
                    <path
                      id="パス_4105"
                      data-name="パス 4105"
                      d="M3.375,18A14.625,14.625,0,1,0,18,3.375,14.623,14.623,0,0,0,3.375,18Zm2.25,0A12.37,12.37,0,0,1,26.747,9.253,12.37,12.37,0,1,1,9.253,26.747,12.269,12.269,0,0,1,5.625,18Z"              
                    />
                  </g>
                </svg>
              </div>
            </div>
          </a>
          <a href="" class="case__item js-case-hover">
            <div class="case__item-img">
              <img src="/images/common/img-case-6.png" alt="logo" />
            </div>
            <div class="case__item-company">DDD株式会社　様</div>
            <div class="case__item--links">
              <div class="case__item-cat">異文化コミュニケーション</div>
              <div class="case__item-link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29.25"
                  height="29.25"
                  viewBox="0 0 29.25 29.25"
                >
                  <g id="arrow-icon" transform="translate(-3.375 -3.375)">
                    <path
                      id="パス_4104"
                      data-name="パス 4104"
                      d="M14.815,10.378a1.362,1.362,0,0,1,1.92,0l6.708,6.729a1.356,1.356,0,0,1,.042,1.87l-6.609,6.63a1.355,1.355,0,1,1-1.92-1.912l5.618-5.7-5.759-5.7A1.341,1.341,0,0,1,14.815,10.378Z"               
                    />
                    <path
                      id="パス_4105"
                      data-name="パス 4105"
                      d="M3.375,18A14.625,14.625,0,1,0,18,3.375,14.623,14.623,0,0,0,3.375,18Zm2.25,0A12.37,12.37,0,0,1,26.747,9.253,12.37,12.37,0,1,1,9.253,26.747,12.269,12.269,0,0,1,5.625,18Z"                 
                    />
                  </g>
                </svg>
              </div>
            </div>
          </a>
          <a href="" class="case__item js-case-hover">
            <div class="case__item-img">
              <img src="/images/common/img-case09.png" alt="logo" />
            </div>
            <div class="case__item-company">EEE株式会社　様</div>
            <div class="case__item--links">
              <div class="case__item-cat">ビジネス留学プログラム</div>
              <div class="case__item-link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29.25"
                  height="29.25"
                  viewBox="0 0 29.25 29.25"
                >
                  <g id="arrow-icon" transform="translate(-3.375 -3.375)">
                    <path
                      id="パス_4104"
                      data-name="パス 4104"
                      d="M14.815,10.378a1.362,1.362,0,0,1,1.92,0l6.708,6.729a1.356,1.356,0,0,1,.042,1.87l-6.609,6.63a1.355,1.355,0,1,1-1.92-1.912l5.618-5.7-5.759-5.7A1.341,1.341,0,0,1,14.815,10.378Z"
                    />
                    <path
                      id="パス_4105"
                      data-name="パス 4105"
                      d="M3.375,18A14.625,14.625,0,1,0,18,3.375,14.623,14.623,0,0,0,3.375,18Zm2.25,0A12.37,12.37,0,0,1,26.747,9.253,12.37,12.37,0,1,1,9.253,26.747,12.269,12.269,0,0,1,5.625,18Z"        
                    />
                  </g>
                </svg>
              </div>
            </div>
          </a>
          <a href="" class="case__item js-case-hover">
            <div class="case__item-img">
              <img src="/images/common/img-case-2.png" alt="logo" />
            </div>
            <div class="case__item-company">FFF株式会社　様</div>
            <div class="case__item--links">
              <div class="case__item-cat">ビジネス英語研修</div>
              <div class="case__item-link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29.25"
                  height="29.25"
                  viewBox="0 0 29.25 29.25"
                >
                  <g id="arrow-icon" transform="translate(-3.375 -3.375)">
                    <path
                      id="パス_4104"
                      data-name="パス 4104"
                      d="M14.815,10.378a1.362,1.362,0,0,1,1.92,0l6.708,6.729a1.356,1.356,0,0,1,.042,1.87l-6.609,6.63a1.355,1.355,0,1,1-1.92-1.912l5.618-5.7-5.759-5.7A1.341,1.341,0,0,1,14.815,10.378Z"
                  
                    />
                    <path
                      id="パス_4105"
                      data-name="パス 4105"
                      d="M3.375,18A14.625,14.625,0,1,0,18,3.375,14.623,14.623,0,0,0,3.375,18Zm2.25,0A12.37,12.37,0,0,1,26.747,9.253,12.37,12.37,0,1,1,9.253,26.747,12.269,12.269,0,0,1,5.625,18Z"
                  
                    />
                  </g>
                </svg>
              </div>
            </div>
          </a>
        </div>
        <a
          href=""
          class="heading__link company__view-more-link u-color-white u-hidden-pc"
        >
          <span class="heading__link-text u-font-italic">View more</span>
          <div class="heading__link-arrow--color-white"></div>
          <div class="heading__link-circle--border"></div>
        </a>
      </div>
    </section>
    <!-- case終了 -->
    <!-- News開始 -->
    <section class="news section skew">
      <div class="inner">
        <!-- ヘッド開始 -->
        <div class="case__heading">
          <div class="heading">
            <div class="heading__main">
              <h2 class="heading__text--en u-font-italic">NEWS</h2>
              <p class="heading__text--ja">新着情報</p>
            </div>
            <a href="/news" class="heading__link u-color-black u-hidden-sp">
              <span class="heading__link-text u-font-italic">View more</span>
              <div class="heading__link-arrow--color-black"></div>
              <div class="heading__link-circle--fill"></div>
            </a>
          </div>
        </div>
        <!-- ヘッド終了 -->
      </div>
      <!-- news item -->
      <div class="inner--narrow">
        <div class="news__items">
          <a href="#" class="news__item">
            <div class="news__info">
              <span class="news__info-cat">営業時間</span>
              <span class="news__info-time">2021.07.20</span>
            </div>
            <h3 class="news__title">お盆期間中の営業について</h3>
          </a>
          <a href="/news" class="news__item">
            <div class="news__info">
              <span class="news__info-cat">その他</span>
              <span class="news__info-time">2021.06.01</span>
            </div>
            <h3 class="news__title">新型コロナウイルス対策ご協力のお願い</h3>
          </a>
          <a href="#" class="news__item">
            <div class="news__info">
              <span class="news__info-cat">その他</span>
              <span class="news__info-time">2021.05.01</span>
            </div>
            <h3 class="news__title">
              オンライン英会話スクール「グッドイングリッシュオンライン株式会社」との業務提携について
            </h3>
          </a>
        </div>
        <!-- スマホ時heading開始 -->
        <a
          href="/news"
          class="heading__link news__view-more-link u-color-blue u-hidden-pc"
        >
          <span class="heading__link-text u-font-italic">View more</span>
          <div class="heading__link-arrow--color-blue"></div>
          <div class="heading__link-circle--fill"></div>
        </a>
        <!-- スマホ時heading終了 -->
      </div>
    </section>
    <!-- news終了 -->

    <!-- footer開始 -->
    <div class="footer-links">
      <div class="footer-links__item--download">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">Download</h2>
          <p class="footer-links__ja">資料ダウンロード</p>
          <a
            href=""
            class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic"
          >
            View more
          </a>
        </div>
      </div>
      <div class="footer-links__item--contact">
        <div class="footer-links__main">
          <h2 class="footer-links__en u-font-italic">CONTACT</h2>
          <p class="footer-links__ja">お問い合わせ</p>
          <a
            href=""
            class="footer-links__button btn--tertiary btn--icon-arrow u-font-italic"
          >
            View more
          </a>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer">
      <div class="inner">
        <a href="" class="footer__logo">
          <img src="/images/common/logo02.png" alt="GlobalStandard" />
        </a>
        <div class="footer__info">
          <p class="footer__info-text">
            〒550-1000　大阪市西区土佐堀9-5-5
            <br />
            TEL　06-123-4567
            <br />
            FAX　06-123-4568
          </p>
        </div>
        <p class="footer__copyright">
          &copy;2021 Global Standard. All Rights Reserved.
        </p>
      </div>
      <div id="js-pagetop" class="pagetop">
        <img src="/images/common/icon-top.png" alt="↑" />
      </div>
    </footer>
    <!-- フッター終了 -->
  </body>
</html>
